dataSource.jdbcUrl=jdbc:mysql://rds-mysql-assessment.ckld9drpn0yb.eu-west-1.rds.amazonaws.com:3306/airlines_sandbox
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=a_zelenovsky
dataSource.password=zelenovsky_260739
dataSource.maximumPoolSize=5